# plant

./: pom.xml
src/main/java/com/zhenlin/plant/: Plant.java
src/main/java/com/zhenlin/plant/config/: AppConfig.java
src/main/java/com/zhenlin/plant/controller/: HelloController.java
src/main/java/com/zhenlin/plant/mapper/: EngineSetMapper.java  SensorMapper.java  SystemMapper.java
src/main/java/com/zhenlin/plant/pojo/: EngineSet.java  Plant.java  Sensor.java  Systim.java  springScheduledDemo.java
src/main/java/com/zhenlin/plant/service/: EngineSetService.java  SensorService.java  SystimService.java
src/main/java/com/zhenlin/plant/service/impl/: EngineSetServiceImpl.java  SensorServiceImpl.java  SystimServiceImpl.java
src/main/resources/: application.yml
